========================================
Git 部署 - 下一步操作
========================================

✅ 已完成：
1. 更新 .gitignore（排除迁移脚本）
2. 提交主题代码更改
3. 创建 GitHub 仓库创建指南

========================================
现在需要你做的：
========================================

步骤1：创建 GitHub 仓库
------------------------
1. 访问：https://github.com/new
2. 仓库名：angola-b2b（或你喜欢的名字）
3. 选择：Private（私有，推荐）
4. ⚠️  不要勾选任何初始化选项（README、.gitignore、license）
5. 点击 "Create repository"

步骤2：复制仓库地址
------------------------
创建成功后，GitHub 会显示类似这样的地址：
https://github.com/YOUR_USERNAME/angola-b2b.git

复制这个地址，告诉我，我会帮你添加远程仓库并推送代码。

或者，如果你熟悉 Git，可以直接执行：

cd "F:\011 Projects\UnibroWeb\Unirbro\wp-content\themes\angola-b2b"
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
git push -u origin master

（需要替换 YOUR_USERNAME 和 YOUR_REPO_NAME）

步骤3：推送代码
------------------------
如果你有 GitHub 账号并已创建仓库，告诉我仓库地址，我会帮你推送。

或者你可以自己执行推送命令。

========================================
重要提示
========================================

如果仓库是私有的，推送时需要：
- 用户名：你的 GitHub 用户名
- 密码：使用 Personal Access Token（不是GitHub密码）

如何创建 Token：
1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token" → "Generate new token (classic)"
3. 勾选 "repo" 权限
4. 生成并复制 token（只显示一次）

========================================
完成推送后
========================================

我会指导你：
1. 在服务器上安装 Git
2. 克隆仓库到服务器
3. 迁移数据库和媒体文件

========================================

