========================================
重新导出数据库 - 简单步骤
========================================

推荐方法：使用 WordPress CLI（最可靠，避免编码问题）

步骤1：打开 Local by Flywheel
----------------------------
1. 打开 Local by Flywheel 应用
2. 找到 "angola-b2b" 站点
3. 确保站点正在运行（绿色状态）

步骤2：打开站点终端
----------------------------
1. 点击站点卡片
2. 点击 "Open Site Shell"（打开站点终端）
3. 会打开一个命令行窗口

步骤3：导出数据库
----------------------------
在终端中运行以下命令：

wp db export ../../database-new.sql

说明：
- wp db export 是 WordPress CLI 的导出命令
- ../../database-new.sql 是导出文件的路径
  - 会保存在：F:\011 Projects\UnibroWeb\Unirbro\database-new.sql

步骤4：等待导出完成
----------------------------
- 导出完成后会显示 "Success: Exported to 'database-new.sql'"
- 关闭终端窗口

步骤5：替换URL
----------------------------
1. 用文本编辑器（Notepad++、VS Code）打开 database-new.sql
2. 按 Ctrl+H 打开查找替换
3. 查找：http://angola-b2b.local
4. 替换为：https://www.unibroint.com
5. 点击"全部替换"
6. 保存文件

步骤6：上传到服务器
----------------------------
1. 登录宝塔面板：http://8.208.30.159:8888
2. 进入：文件 → /www/wwwroot/www.unibroint.com/
3. 上传 database-new.sql 文件

步骤7：导入数据库
----------------------------
1. 宝塔面板 → 数据库
2. 找到 unibro_wp 数据库
3. 点击"管理"或"phpMyAdmin"
4. 选择 unibro_wp 数据库
5. 点击"导入"标签
6. 选择 database-new.sql 文件
7. 点击"执行"

========================================
如果 WordPress CLI 不可用
========================================

方法2：使用 phpMyAdmin
----------------------------
1. 在 Local 中，点击站点 → Database
2. 点击 "Open Adminer" 或 "Open phpMyAdmin"
3. 选择数据库（通常是 angola_b2b）
4. 点击"导出"标签
5. 选择"自定义"导出方式（不要选"快速"）
6. 在"格式"中选择"SQL"
7. 在"字符集"中选择"utf8mb4"
8. 在"SQL兼容模式"中选择"MYSQL40"
9. 点击"执行"
10. 保存文件为 database-new.sql

========================================

